Setup ready. Press a button on the remote to record IR signal
----------
POWER BUTTON
Protocol: UNKNOWN
Address: 0x0
Command: 0x0
Raw timing data:
rawIRTimings[120]: 
 +1250,- 450
 +1250,- 400 + 400,-1250 +1250,- 450 +1200,- 450
 + 400,-1200 + 450,-1250 + 450,-1200 + 450,-1200
 + 450,-1200 + 450,-1200 +1300,-7400 +1250,- 450
 +1200,- 450 + 400,-1250 +1250,- 400 +1250,- 450
 + 350,-1250 + 450,-1200 + 450,-1250 + 450,-1200
 + 450,-1200 + 450,-1200 +1250,-7450 +1250,- 400
 +1250,- 450 + 400,-1200 +1250,- 450 +1250,- 400
 + 400,-1250 + 400,-1250 + 450,-1200 + 450,-1200
 + 500,-1150 + 500,-1200 +1250,-7400 +1250,- 450
 +1250,- 400 + 400,-1250 +1250,- 450 +1200,- 450
 + 400,-1200 + 450,-1250 + 450,-1200 + 450,-1200
 + 450,-1200 + 450,-1200 +1250,-7450 +1250,- 450
 +1200,- 450 + 400,-1250 +1250,- 400 +1250,- 400
 + 400,-1250 + 450,-1200 + 450,-1200 + 500,-1200
 + 450,-1200 + 450,-1200 +1250
Duration=127250us
-----
INCREASE SPEED
Protocol: PulseDistance
Address: 0x0
Command: 0x0
Raw timing data:
rawIRTimings[24]: 
 +1250,- 450
 +1200,- 450 + 400,-1200 +1300,- 400 +1250,- 400
 + 400,-1250 + 450,-1200 + 450,-1200 + 500,-1200
 +1250,- 400 + 400,-1250 + 450
Duration=18700us
-----
DECREASE SPEED
+1250,- 400
+1250,- 450 + 400,-1200 +1250,- 450 +1250,- 400
+ 400,-1250 + 400,-1250 + 450,-1200 + 450,-1200
+ 450,-1250 +1250,- 400 + 400
-----
Author notes: 
These codes are for the LASKO UDC351 model

- I ignored the idle time before each button press
- I took the cleanest signal out of the 3 for inc/dec speed
- Notice that some IR signals repeat multiple times

